.container{
  background-color:#f2f0f9;
  font-size: 18px;
  
}
.container1{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap:10px;
  padding:20px;
  margin-top: 49px;
}
.container2{
  background-color: #1e3d59;
  padding: 20px;
  height: 320px;
  border-radius: 6px;
  display: grid;
  overflow: hidden;
}
.app{
  margin-left: 84.4%;
  margin-top: -67px;
}
select{
  padding: 8px;
  margin-top: 12px;
  width: 250px;
  margin-left: -36px;
}
nav {
  background-color:black;
  padding: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  display: flex;
}

li {
  margin-left: 10%;
 justify-content:start;
}
a {
  text-decoration: none;
  color:#fff;
  font-weight: 700;
}

nav::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background-color:black; 
  margin-top: -30px;
}
ul {
  list-style-type: none;
  margin: 0;
  display: flex;
}

li {
  margin-left: 10%;
 justify-content:start;
}
nav::after {
  content: "";
  position: absolute;
 
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgb(235, 228, 228); /* Adjust the color as needed */
  margin-top: -10px;
}
.nav {
  background-color:white;
  padding: 5px;
}

ul {
  list-style-type: none;
  margin: -9px;
  display: flex;
}

li {
  margin-left: 10%;
 justify-content:start;
}
nav::after {
  content: "";
  position: absolute;
 
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgb(235, 228, 228); 
  margin-top: 10px;
}
.heading{
  margin-top: 12px;
  color: white;
}
.api{
  color:white;
  margin-top: 5px;
  margin-bottom: 5px;
 
}
.description,.auth,.https,.cors,.link,.category{
  color:white;
  margin-bottom: 10px;
}
.link{
  display: grid; 
  overflow: hidden; 
  }  
  
span{
  color: #58d9e7;
  font-weight: bold;
}
